# testing-spring-boot-applications-demystified

./: .broken-link-config.json  .gitignore  .pre-commit-config.yaml  CLAUDE.md  CODE-SNIPPET-REFACTORING-GUIDE.md  LICENSE  README.md  REFACTORING-COMPLETE-SUMMARY.md  REFACTORING-FINAL-REPORT.md  REFACTORING-PROGRESS.md  RESTRUCTURING-COMPLETE.md  ads.md  compose.yml  convert-to-pandoc.sh  create-pdf-book.sh  improvements.md  package-lock.json  package.json  pom.xml  render-book.sh  renderBook.sh  update.md  verify-book.sh  webinar-transcript.md
.github/workflows/: check-links.yml  create-preview.yml  maven.yml  verify.yml
.github/worklfows/: create-preview.yml
application/: compose.yml  pom.xml
application/src/main/java/de/rieckpil/blog/: BookCreationRequest.java  BookRepository.java  BookService.java  BookStatus.java  BookUpdateRequest.java
application/src/main/resources/: application.yml
application/src/main/resources/templates/: addBook.html
application/src/main/resources/templates/fragments/: navbar.html
application/src/main/resources/templates/layouts/: main.html
application/src/test/java/de/rieckpil/blog/: BookControllerIntegrationTest.java  BookControllerTest.java  BookRepositoryTest.java  BookServiceIntegrationTest.java  BookServiceTest.java  OpenLibraryApiClientTest.java
application/src/test/java/de/rieckpil/blog/contextcaching/: DifferentContextWithMockTest.java  DifferentContextWithPropertyTest.java  OptimizedContextCachingTest.java
application/src/test/resources/: logback-test.xml
archive/: new-content.md
manuscript/: 00-introduction.md  00-the-great-entrance.md  01-spring-boot-testing-fundamentals.md  01-unit-testing-boss.md  02-sliced-testing-hydra.md  02-spring-boot-testing-sliced.md  03-integration-testing-final-boss.md  03-spring-boot-testing-full.md  04-quest-items.md  04-spring-boot-testing-pitfalls-and-best-practices.md  05-exiting-the-maze.md  05-outro.md  Book.txt  README-NEW-STRUCTURE.md  changelog.md  content.md  intro.md  outro.md
manuscript-pandoc/: 000-settings.md  annotation-theme.theme  config.tex
manuscript/archive/: INPUT.md  content.md  new-content.md
src/main/java/de/rieckpil/blog/: Book.java  BookAlreadyExistsException.java  BookController.java  BookMetadataResponse.java  BookRepository.java  OpenLibraryApiClient.java  SecurityConfig.java  ShelfieApplication.java  WebClientConfig.java
src/main/resources/db/migration/postgres/: V001__INIT.sql  V002__ENRICH_BOOKS.sql
src/main/resources/templates/: listBooks.html
src/test/java/de/rieckpil/blog/: ApplicationIT.java  BaseIntegrationTest.java  BookControllerIntegrationTest.java  BookControllerTest.java  BookControllerUnitTest.java  BookMetadataResponseMother.java  BookRepositoryBasicTest.java  BookRepositoryTest.java  BookServiceIntegrationTest.java  BookServiceTest.java  LocalDevTestcontainerConfig.java  OpenLibraryApiClientTest.java  ShelfieApplicationIT.java  TestApplication.java
src/test/java/de/rieckpil/blog/contextcaching/: SharedContextTest1.java  SharedContextTest2.java
src/test/java/de/rieckpil/blog/examples/chapter1/: AssertJFeaturesTest.java  BookMetadataResponseMother.java  BookServiceTest.java  JUnitExtensionsTest.java
src/test/java/de/rieckpil/blog/examples/chapter2/: BookControllerTest.java  BookControllerUnitTest.java  BookRepositoryBasicTest.java  BookRepositoryTest.java  SelectiveFilteringTest.java
src/test/java/de/rieckpil/blog/examples/chapter3/: BaseIntegrationTest.java  BookCreationIT.java  BookshelfShelfieApplicationIT.java  OpenLibraryApiClientTest.java
src/test/java/de/rieckpil/blog/examples/chapter4/: DatabaseTest.java  MutationExampleTest.java  ParallelTest.java  SequentialTest.java
src/test/resources/: junit-platform.properties
